{
  "name": "dima.github.io",
  "source": "src/index.html",
  "private": true,
  "scripts": {
    "dev": "parcel",
    "prebuild": "rm -rf dist",
    "build": "parcel build",
    "format": "prettier --cache --write ."
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "parcel": "^2.16.4",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24"
  }
}
